# ═══════════════════════════════════════════════════════════
#  hello.nat — NAT Language v3.0 Complete Showcase
# ═══════════════════════════════════════════════════════════

# ── 1. Variables  (be replaces =, num() is universal) ────────
let x    be num(5).
let y    be num(10).
let pi   be num(3.14).
let name be Nisarg.

show(x + y).
show(pi * 2).
show("My name is " and name).

# ── 2. Constants  (fix: one line, no dot, immutable) ─────────
fix MAX 100
fix GREETING Welcome
fix VERSION 3.0

show(MAX).
show(GREETING).
show("NAT version " and VERSION).

# ── 3. String concatenation (and) ────────────────────────────
show("Hello " and name and ", you rock!").

# ── 4. Math  + - * / % ───────────────────────────────────────
show(x + y).
show(y - x).
show(x * y).
show(y / x).
show(y % 3).
show((x + y) * 2).

# ── 5. Functions ─────────────────────────────────────────────
make greet with person inside:
    show("Hello " and person and "!").
end.
greet("World").
greet(name).

make square with n inside:
    give n * n.
end.
show(square(7)).

make add with a b inside:
    give a + b.
end.
show(add(5, 10)).
show(square(add(3, 4))).

# ── 6. add x with y to z  (English arithmetic) ───────────────
add x with y to total.
show(total).

add 1000 with 337 to answer.
show(answer).

# ── 7. For loop  (INCLUSIVE: 1 to 5 prints 1 2 3 4 5) ────────
repeat i from 1 to 5 step 1:
    show(i).
end.

# ── 8. Step-2 loop ───────────────────────────────────────────
repeat i from 0 to 10 step 2:
    show(i).
end.

# ── 9. Repeat N times ────────────────────────────────────────
repeat 3 times:
    show("NAT!").
end.

let rounds be num(4).
repeat rounds times:
    show("round").
end.

# ── 10. While loop ───────────────────────────────────────────
let count be num(1).
while count <= 5:
    show(count).
    let count be count + 1.
end.

# ── 11. If / else ─────────────────────────────────────────────
let score be num(85).
if score >= 90:
    show("Grade A").
else:
    if score >= 80:
        show("Grade B").
    else:
        show("Grade C").
    end.
end.

# ── 12. Comparisons ───────────────────────────────────────────
let val be num(7).
if val is greater than 5:
    show("val > 5").
end.
if val is less than 10:
    show("val < 10").
end.
if not val == 0:
    show("val is non-zero").
end.

# ── 13. Arrays ────────────────────────────────────────────────
let nums are 10 20 30 40 50.
show(nums[0]).
show(nums[4]).

# ── 14. fix in loop bounds ───────────────────────────────────
fix START 1
fix END 5
repeat i from START to END step 1:
    show(i).
end.

# ── 15. Recursive functions ───────────────────────────────────
make fact with n inside:
    if n < 2:
        give 1.
    end.
    give n * fact(n - 1).
end.
show(fact(7)).

make fib with n inside:
    if n < 2:
        give n.
    end.
    give fib(n - 1) + fib(n - 2).
end.
show(fib(10)).

# ── 16. Nested loops ──────────────────────────────────────────
repeat i from 1 to 3 step 1:
    repeat j from 1 to 3 step 1:
        show(i * j).
    end.
end.

# ── 17. Float numbers ─────────────────────────────────────────
let r be num(5).
fix PI_APPROX 3.14159
show(PI_APPROX * r * r).

# ── 18. Backward compatibility  (old = syntax still works) ───
let old_x = int(42).
show(old_x).
